{
  "manifest_version": 2,
  "name": "TTV Bots Autocompletion",
  "version": "1.0.3",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "html/options.html",
    "chrome_style": true
  },
  "icons": {
    "256": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitch.tv/*",
        "*://go.twitch.tv/*",
        "*://www.twitch.tv/*"
      ],
      "css": ["css/style.css"],
      "js": [
        "js/prefixes.js",
        "js/utils.js",
        "js/jquery.min.js",
        "js/enums.js",
        "js/utils.js",
        "js/infinite.js",
        "js/script.js"
      ]
    },
    {
      "matches": [
        "*://*/*.ttv-bots.json",
        "*://*/*.ttv-bots.yaml",
        "*://*/*.ttv-bots.yml",

        "file://*.ttv-bots.json",
        "file://*.ttv-bots.yaml",
        "file://*.ttv-bots.yml"
      ],
      "css": ["css/add-json.css"],
      "js": [
        "js/prefixes.js",
        "js/utils.js",
        "js/import-export.js",
        "js/js-yaml.min.js",
        "js/ajv.min.js",
        "js/schema.js",
        "js/add-json.js"
      ]
    }
  ],
  "permissions": [
    "https://ttv-bots.nastekali.party/",
    "storage", "unlimitedStorage"
  ]
}